<!DOCTYPE html>
<html lang="ko">
<head>
<title>KakaoParking</title>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<script src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://www.kakao.com/assets/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="http://www.kakao.com/assets/jquery.touchSlider.js"></script>
<script type="text/javascript">
      $(document).ready(function () {
          var current = 1;
          function setTouchSlider(_pageNum) {
              $("#kakaoContent").touchSlider({
            	  flexible : true,
                  roll: false,
                  speed: 200,
                  page: _pageNum,
                  btn_next: ".link_page",
                  counter: function (e) {
                      paging(e.current);
                      current = e.current;
                  }
              });
          }

          setTouchSlider();

          $('.link_page').click(function () {
              setTouchSlider((current + 1).toString());
          });

          // 페이징 & 헤딩 클래스 추가
          function paging(currentPage) {
             $('.currunt_page').html(currentPage);
             if(currentPage === 5){
            	 $(".wrap_btn .btn_download").hide();
            	 $(".wrap_btn").addClass("wrap_btn_on");
            	 $(".tit_parking").addClass("tit_type3");
             }else if(currentPage === 1){
            	 $(".tit_parking").addClass("tit_type2");
             }else{
            	 $(".wrap_btn .btn_download").show();
            	 $(".wrap_btn").removeClass("wrap_btn_on");
            	 $(".tit_parking").removeClass("tit_type2");
            	 $(".tit_parking").removeClass("tit_type3");
             }
          }

      });


		$(document).ready(function() {
			var delta = 200;
			var timer = null;

			getHeight();

			// 브라우저 높이 갱신
			$(window).on('resize', function() {
				clearTimeout(timer);
				timer = setTimeout(getHeight, delta);
			});

			function getHeight() {
				$("#kakaoPromotion").css('height', $(window).height() +'px' );
			}

		});
</script>
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle;font-size:100%}
button{border:0 none;background-color:transparent;cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
body{-webkit-text-size-adjust:none} /* 뷰포트 변환시 폰트크기 자동확대 방지. */
input:checked[type='checkbox']{background-color:#666; -webkit-appearance:checkbox}
input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset']{-webkit-appearance:none;border-radius:0}
input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}

body{background:#fff}
body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */

a{color:#333;text-decoration:none}
a:active, a:hover{text-decoration:none}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
/* global */
.ir_pm{display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.show{display:block}
.hide{display:none}

html,body{height:100%}
/* content */
.img_g{display:block;width:100%;vertical-align:top}
.kakaoparking_prm{overflow:hidden;position:relative;min-width:320px;height:100%}
.kakao_head{position:absolute;top:0;left:0;z-index:10;width:100%}
.kakao_head .tit_parking{position:absolute;top:16px;left:20px}
.kakao_head .link_logo{display:block;overflow:hidden;width:98px;height:16px;font-size:0;line-height:0;background:url(http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m320/img_logo.png) 0 0 no-repeat;text-indent:-9999px}
.kakao_head .tit_type2{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
.kakao_head .tit_type3 .link_logo{background-position:0 -20px}
/* 페이징 */
.intro_paging{position:absolute;top:14px;right:18px;z-index:10}
.intro_paging .inner_paging{width:54px;height:26px;border-radius:30px;background-color:rgba(34,37,42,0.2)}
.intro_paging .link_page{display:block;padding-top:4px;font-size:13px;color:#fff;text-align:center}
/* 하단 버튼 */
.wrap_btn{position:fixed;bottom:0;left:0;width:100%;background-color:#0ba4e1}
.wrap_btn .btn_parking{width:100%}
.wrap_btn .link_site{display:none}
.wrap_btn_on{background-color:#f9db00}
.wrap_btn_on .link_site{display:block}

/* 콘텐츠 */
.kakaoparking_prm .kakao_cont{overflow:hidden;position:relative;width:100%;height:100%}
.kakaoparking_prm .intro_kakaoparking{position:absolute;top:0;z-index:0;width:100%;height:100%;background-color:#f4f4f4;text-align:center}
.kakaoparking_prm .intro_type{background-image: url(http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/bg_kakaoparking.jpg);background-position:50% 50%;background-repeat:no-repeat;-webkit-background-size:cover;background-size: cover}
.kakaoparking_prm .intro_type5{background-color:#0ba4e1}
.intro_kakaoparking .inner_intro{position:absolute;top:0;left:0;width:100%;height:100%}
.intro_kakaoparking .img_intro{width:auto;height:100%}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),only screen and (min-resolution: 1.5dppx){
	.kakao_head .link_logo{background-image:url(http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/img_logo.png);-webkit-background-size:100px 40px;background-size:100px 40px}
}
/* 가로모드 */
@media screen and (min-width:568px){
.wrap_btn .img_g{width:360px;height:60px;margin:0 auto}
}
</style>
</head>
<body>
<div id="kakaoPromotion" class="kakaoparking_prm">
	<header id="kakaoHead" class="kakao_head">
		<h1 class="tit_parking">
			<a href="#none" class="link_logo">Kakaoparking</a>
		</h1><!-- 첫번째 표지 페이지에서는 tit_type2, 마지막 페이지에서 클래스 tit_type3 추가  -->
	</header>
	<div id="kakaoContent" class="kakao_cont">
		<div>
			<!-- 표지: 1페이지  -->
			<div class="intro_kakaoparking intro_type">
				<div class="inner_intro">
					<img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/img_intro.png" class="img_intro" alt="">
					<h2 class="ir_pm">주차고민 해결 카카오파킹</h2>
				</div>
			</div>
			<!-- 2페이지  -->
			<div class="intro_kakaoparking intro_type2">
				<div class="inner_intro">
					<img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/img_intro2.png" class="img_intro" alt="">
					<h3 class="ir_pm">스마트한 주차장 추천</h3>
					<p class="ir_pm">최종 목적지에서 가까운 주차장을 추천 주차장 형태와, 요금, 운영 시간 등 세부 정보를 확인</p>
				</div>
			</div>
			<!-- 3페이지  -->
			<div class="intro_kakaoparking intro_type3">
				<div class="inner_intro">
					<img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/img_intro3.png" class="img_intro" alt="">
					<h3 class="ir_pm">더 저렴한 주차요금</h3>
					<p class="ir_pm">같은 주차장을 이용하더라도 카카오파킹에서 특별 할인가가 적용</p>
				</div>
			</div>
			<!-- 4페이지  -->
			<div class="intro_kakaoparking intro_type4">
				<div class="inner_intro">
					<img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/img_intro4.png" class="img_intro" alt="">
					<h3 class="ir_pm">간편한 자동결제</h3>
					<p class="ir_pm">카카오페이 자동결제로 별도의 정산 없이 빠른 출차 가능</p>
					<em class="ir_pm">단 일부 주차장은 자동결제 불가</em>
				</div>
			</div>
			<!-- 5페이지  -->
			<div class="intro_kakaoparking intro_type5">
				<div class="inner_intro">
					<img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/img_intro5.png" class="img_intro" alt="">
					<h3 class="ir_pm">주차장 파트너 모집</h3>
					<p class="ir_pm">빈자리를 더 효율적으로 관리하는 방법 카카오파킹에서 확인하세요.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="intro_paging">
		<div class="inner_paging">
			<a href="#none" class="link_page">
				<span class="screen_out">현재페이지</span>
				<span class="currunt_page">2</span> /
				<span class="screen_out">전체페이지</span>5
			</a>
		</div>
	</div>
	<div class="wrap_btn"><!-- 마지막 페이지에 wrap_btn_on 클래스 추가  -->
		<a href="#none" target="_blank" class="btn_parking link_site"><img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/btn_parking.png" class="img_g" alt="주차장 사업자용 사이트로"></a><!-- 마지막 페이지에서 노출  -->
		<button type="button" class="btn_parking btn_download"><img src="http://m1.daumcdn.net/img-contents/kakaoparking/info/m/m640/btn_download.png" class="img_g" alt="카카오파킹 다운로드"></button><!--  1~4번페이지에서 노출  -->
	</div>
</div>
</body>
</html>