<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="https://res.kurly.com/js/lib/jquery-1.10.2.min.js" charset="utf-8"></script>
    <!--<script type="text/javascript" src="/js/jquery.easing.1.3.js" charset="utf-8"></script>-->
    <script type="text/javascript" src="/js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://www.smoothdivscroll.com/js/jquery-ui-1.10.3.custom.min.js" charset="utf-8"></script>

    <style>
        #mAside {
            height: 20px;
            background-color: #f00;
        }

        #mAside:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 20px;
            background-color: #f1f1f1;
            opacity: 0.5;
            content: "";
        }

        #mAside.changed:after {
            background-color: #f00;
        }
    </style>
</head>
<body>
<div id="bgDim">
    <div class="bg_black"></div>
</div>
<div id="pageWrap">
    <header id="pageHead">
        <div class="p_head">
            <h1><a href="/">test</a></h1>
        </div>
        <!--
        <nav>
            <h2></h2>
            <ul>GNB</ul>
        </nav>
        -->
    </header>
    <hr class="hide">

    <main id="pageContent" class="cont_폴더명">
        <article id="mArticle">

            <style type="text/css">
                /*.insta_regram{overflow:hidden;width:100%;max-width:1050px;margin:0 auto;background-color:#fff;}*/

                #instaRegram{position:relative;width:100%}
                #instaRegram .thumb{float:left;position:relative;width:150px;height:150px;}
                #instaRegram .thumb img{float:left;width:100%;}
                div.scrollingHotSpotLeft,
                div.scrollingHotSpotRight{z-index:200;overflow:hidden;position:absolute;bottom:0;min-width:80px;width:80px;height:100%;opacity:0;font-size:0;line-height:0;text-indent:-9999px;}
                div.scrollingHotSpotLeft{left:0;background:#fff url(http://www.kurly.com/shop/data/images/common/ico_insta_arrow_left.gif) no-repeat 50% 50%;}
                div.scrollingHotSpotLeftVisible{cursor:url(http://www.kurly.com/shop/data/images/common/ico_insta_arrow_left.png),url(http://www.kurly.com/shop/data/images/common/ico_insta_arrow_left.cur),w-resize}
                div.scrollingHotSpotRight{right:0;background:#fff url(http://www.kurly.com/shop/data/images/common/ico_insta_arrow_right.gif) no-repeat 50% 50%;}
                div.scrollingHotSpotRightVisible{cursor:url(http://www.kurly.com/shop/data/images/common/ico_insta_arrow_right.png),url(http://www.kurly.com/shop/data/images/common/ico_insta_arrow_right.cur),e-resize}
                div.scrollWrapper{position:relative;overflow:hidden;width:100%;height:100%}
                div.scrollableArea{position:relative;width:auto;height:100%}
                #makeMeScrollable{position:relative;width:100%;height:150px;}
                #makeMeScrollable div.scrollableArea img {position:relative;float:left;margin:0;padding:0;}
                .thumb{float:left;width:150px;}
            </style>

            <div id="instaRegram"></div>

            <script src="/js/jquery.mousewheel.min.js" type="text/javascript"></script>
            <script src="/js/jquery.kinetic.min.js" type="text/javascript"></script>
            <script src="/js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    var tocken = "5043363412.403564a.fdfefded3d974c57a44cd499be407721"; /* Access Tocken 입력 */
                    var count = "17";
                    $.ajax({
                        type: "GET",
                        dataType: "jsonp",
                        cache: false,
                        url: "//api.instagram.com/v1/users/self/media/recent/?access_token=" + tocken + "&count=" + count,
                        success: function(response) {
                            for(var i = 0; i < response.data.length; i++) {
                                var insta = '<div class="thumb">';
                                insta += "<a target='_blank' href='" + response.data[i].link + "'>";
                                insta += '<img src="' + response.data[i].images.thumbnail.url + '">';
                                insta += "</a>";
                                insta += "</div>";
                                $("#instaRegram").append(insta);
                            }

                            rolling_start();
                        }
                    });
                    function rolling_start() {
                        $("#instaRegram .thumb img").hover(function(){
                            $(this).stop().animate({opacity:0.5},300)
                        },function(){
                            $(this).stop().animate({opacity:1},300)
                        });

                        $("#instaRegram").smoothDivScroll({
                            autoScrollingDirection: "endlessLoopRight",
                            autoScrollingInterval: 10,
                            touchScrolling: true,
                            autoScrollingMode: "onStart"
                        });
                    }
                });
            </script>
        </article>
        <aside id="mAside">
        </aside>
    </main>
    <hr class="hide">

    <footer id="pageFoot">
        <small class="copyright">COPYRIGHT (C) jang. ALL RIGHTS RESERVERD.</small>
    </footer>
</div>

</body>
</html>