
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>검은사막 | Daum게임</title>
	<style type="text/css">
		
@charset "utf-8";
html,body{width:100%}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,strong,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle}
input::-ms-clear{display:none}
button{border:0 none;background-color:transparent;cursor:pointer}
body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'맑은 고딕','Malgun Gothic',sans-serif;color:#333}
a{color:#333;text-decoration:none}
a:active,a:hover{text-decoration:none}
a:active{background-color:transparent}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
#daumIndex{overflow:hidden;position:absolute;left:-9999px;width:0;height:1px;margin:0;padding:0}
.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
.ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%}
.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
.hide{display:none}

#loginAuthImg{display:block}
body{background:#080b0d}
.evt_game{overflow:hidden;width:100%;min-width:1258px}
.evt_head{width:100%;height:90px;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/bg_head.jpg) 50% 0 repeat-x}
.evt_head .inner_head{overflow:hidden;position:relative;width:1200px;height:90px;margin:0 auto;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/event_head_151218.gif) no-repeat}/* 2015-12-18 수정 */
.evt_head .tit_logo{float:left;width:225px;height:90px;margin-right:5px}/* 2015-12-15 수정 */
.evt_head .tit_logo .link_logo{height:90px}
/* 2015-12-15 수정 시작 */
.evt_head .list_black{overflow:hidden;float:left;width:798px}
.evt_head .list_black li{float:left}
.evt_head .list_black .link_black{display:block;overflow:hidden;width:266px;height:90px;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/img_tab_151218.gif) no-repeat}/* 2015-12-18 수정 */
/* 2015-12-15 수정 끝 */
/* 2015-12-15 추가 시작 */
.evt_head .list_black .link_1st{background-position:0 0}
.evt_head .list_black .link_christmas{background-position:-267px 0}
.evt_head .list_black .link_valencia{background-position:-798px 0}/* 2015-12-18 수정 */
.evt_head .list_black .on .link_1st{background-position:0 -90px}
.evt_head .list_black .on .link_christmas{background-position:-267px -90px}
/* 2015-12-15 추가 끝 */
.evt_head .list_black .on .link_valencia{background-position:-798px -90px}/* 2015-12-18 추가*/
.evt_head .link_today{position:absolute;top:20px;right:20px;width:130px;height:24px}
.evt_head .link_home{position:absolute;top:46px;right:20px;width:130px;height:24px}
.evt_cont{width:100%;height:1000px;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/bg_cont.jpg) 50% 0 no-repeat}
.evt_cont .inner_cont{width:1200px;height:1000px;margin:0 auto;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/event_cont.jpg) no-repeat}
.evt_cont .link_media{display:block;width:213px;height:51px;margin:322px 0 0 2px}
.evt_cont .list_event{overflow:hidden;margin-top:237px}
.evt_cont .list_event li{float:left;width:277px;padding-left:30px}
.evt_cont .list_event .fst{padding-left:0}
.evt_cont .list_event .even{margin-top:36px}
.evt_cont .link_event{display:block;overflow:hidden;width:100px;height:28px;margin:254px auto 0}
.foot_evt{width:100%;height:236px;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/bg_foot.jpg) 50% 0 no-repeat}
.foot_evt .inner_foot{position:relative;width:1200px;height:119px;padding-top:117px;margin:0 auto;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/event_foot.jpg) no-repeat}
.list_sns{overflow:hidden;position:absolute;top:65px;left:50%;width:138px;height:38px;margin-left:-69px}
.list_sns li{float:left;width:36px;height:38px;padding:0 5px}
.list_sns li.lst{margin-right:0}
.list_sns li .link_sns{display:block;width:100%;height:100%}
.black_copyright{display:block;overflow:hidden;width:130px;height:15px;margin:0 auto;padding-left:80px;font-size:0;line-height:0;text-indent:-9999px}
.black_copyright .link_daumgame{display:block;width:84px;height:12px}

/* 레이어 */
.evt_game .dimmed_layer {position:absolute;top:0;left:0;width:100%;height:1326px;z-index:99999;background-color:#000;filter:alpha(Opacity=80);opacity:0.8}
.evt_game .event_layer{position:absolute;top:50%;left:50%;z-index:999999;margin:-266px 0 0 -421px}
.evt_game .event_layer .inner_event_layer{width:842px;height:533px;background:url(http://i1.gamecdn.net/img-contents/event/promotion/151214_black/event_layer.png) no-repeat}
.evt_game .event_layer .area_video{width:800px;height:450px;padding:62px 21px 0}
.evt_game .event_layer .btn_close{position:absolute;top:0;right:11px;width:42px;height:42px;text-indent:-9999px}
	</style>
</head>
<body>
	<div id="daumPromotion" class="evt_game">
		<div id="daumHead" class="evt_head ir_pm">
			<div class="inner_head">
				<h1 class="tit_logo"><a href="#none" target="_blank" class="link_logo ir_pm">검은사막</a></h1>
				<!-- 2015-12-15 수정 -->
				<ul class="list_black">
					<!-- 해당페이지 li class on 부여 -->
					<li><a href="#none" class="link_black link_1st">1주년 감사 이벤트</a></li>
					<li class="on"><a href="#none" class="link_black link_christmas">크리스마스 파티</a></li>
					<li><a href="#none" class="link_black link_valencia">발렌시아 Part2</a></li><!-- 2015-12-18 텍스트 수정 -->
				</ul>
				<!-- // 2015-12-15 수정 -->
				<a href="none" class="link_today ir_pm">오늘하루 그만보기</a>
				<a href="none" class="link_home ir_pm">홈페이지 바로가기</a>
			</div>
		</div>
		<hr class="hide">
		<div id="daumContent" class="evt_cont ir_pm">
			<div class="inner_cont">
				<h2>Christmas Party!</h2>
				<p>사막에서 즐기는 따뜻한 '검은사막 크리스마스 파티'로 모험가 여러분을 초대합니다. 화끈한 크리스마스 이벤트와 함께 자이언트 각성무기 '철장갑포'도 즐기고! 올해 마지막 연말을 검은사막과 함께 하세요.</p>
				<a href="#none" class="link_media">자이언트 각성무기 영상</a>
				<strong>크리스마스 &amp; 업데이트 이벤트</strong>
				<ul class="list_event ir_pm">
					<li class="fst">
						Event1 자이언트 모험가여 철장갑포를 쏴라! 각성무기 즐기고, 문화상품권 받자
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
					<li class="even">
						Event2 하늘에서 내리는 산타의 선물 상자 이벤트 상자속에서 행운을 잡으세요
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
					<li>
						Event3 1마일리지 이벤트 크리스마스 축복 24, 25일 접속 시, 획득 가능
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
					<li class="even">
						Event4 크리스마스 기념 오 마이 스윗 홈! 달콤하게 꾸미고, 선물도 받아가세요
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
				</ul>
			</div>
		</div>
				<hr class="hide">
		<div id="daumFoot" class="foot_evt">
			<div class="inner_foot">
				<strong class="screen_out">SNS 공유하기</strong>
				<ul class="list_sns ir_pm">
					<li>
						<a href="#none" class="link_sns">페이스북</a>
					</li>
					<li>
						<a href="#none" class="link_sns">트위터</a>
					</li>
					<li>
						<a href="#none" class="link_sns">카카오스토리</a>
					</li>
				</ul>
				<small class="img_event black_copyright">Copyright &copy; <a href="#none" target="_blank" class="link_daumgame">Daum Games</a> Co., Ltd</small> 
				</div>
		</div>
	</div>
</body>
</html>