
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>검은사막 | Daum게임</title>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
	if($("#black_video").width() >= $(window).width() ){
		
	}else{
		
	}
	</script>
	<style type="text/css">
		
html,body{width:100%}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,strong,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle}
input::-ms-clear{display:none}
button{border:0 none;background-color:transparent;cursor:pointer}
body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'맑은 고딕','Malgun Gothic',sans-serif;color:#333}
a{color:#333;text-decoration:none}
a:active,a:hover{text-decoration:none}
a:active{background-color:transparent}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
#daumIndex{overflow:hidden;position:absolute;left:-9999px;width:0;height:1px;margin:0;padding:0}
.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
.ir_wa{display:block;overflow:hidden;position:relative;z-index:-1;width:100%;height:100%}
.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
.hide{display:none}

#loginAuthImg{display:block}
body{background:#010204 url(http://i1.gamecdn.net/img-contents/event/promotion/160112_black/bg_black.jpg) 50% 0 no-repeat}

.img_event{display:block;overflow:hidden;font-size:0;line-height:0;background:url(http://i1.gamecdn.net/img-contents/event/promotion/160112_black/img_event.png) no-repeat;text-indent:-9999px}
.evt_game{position:relative;width:100%;height:100%}
/* 영상 */
.evt_game .black_movie{overflow:hidden;position:absolute;width:100%;height:1048px}
.evt_game .black_video{position:absolute;left:0;top:0;width:1920px;height:auto;margin:0 auto}
.evt_game .bg_bot{position:absolute;top:0;left:0;width:100%;height:100%;background:url(http://i1.gamecdn.net/img-contents/event/promotion/160112_black/bg_bot.png) 0 0 repeat}

/* event */
.evt_head .inner_head{position:relative;z-index:10;width:1200px;margin:0 auto}
.evt_game .tit_logo{position:absolute;top:9px;left:-12px}
.evt_game .link_logo{display:block;width:224px;height:70px;background-position:0 0}
.evt_game .link_today{position:absolute;top:0;right:0;width:154px;height:40px;background-position:-370px 0}
.evt_game .link_home{position:absolute;top:0;right:162px;width:154px;height:40px;background-position:-370px -50px}

.evt_cont .inner_cont{position:relative;width:1200px;height:1048px;margin:0 auto}
.evt_game .tit_event{position:absolute;top:254px;left:50%;width:359px;height:219px;margin-left:-180px;background-position:0 -80px}
.evt_game .link_more{position:absolute;top:540px;left:50%;z-index:10;width:144px;height:144px;margin-left:-72px;background-position:-370px -100px}
.evt_game .img_chat{position:absolute;top:79px;left:-360px;width:1542px;height:969px;background:url(http://i1.gamecdn.net/img-contents/event/promotion/160112_black/img_character.png) no-repeat}

.evt_game .list_event{overflow:hidden;position:absolute;top:259px;right:-26px;z-index:20;width:314px;height:581px}
.evt_game .list_event li{width:314px;height:189px;margin-top:7px}
.evt_game .list_event .fst{margin-top:0}
.evt_game .list_event .event1{background-position:0 -310px}
.evt_game .list_event .event2{background-position:0 -510px}
.evt_game .list_event .event3{background-position:0 -710px}
.evt_game .list_event .link_event{display:block;width:176px;height:36px;margin:120px auto 0}

.evt_game .foot_evt{position:relative;width:100%;background-color:#010204}
.foot_evt .inner_foot{position:relative;width:1200px;height:47px;margin:0 auto;padding-top:33px}
.evt_game .list_sns{overflow:hidden;position:absolute;top:27px;right:-5px;width:108px}
.evt_game .list_sns li{float:left;padding:0 5px}
.evt_game .list_sns .img_event{width:26px;height:26px}
.evt_game .list_sns .link_facebook{background-position:-370px -260px}
.evt_game .list_sns .link_twiter{background-position:-410px -260px}
.evt_game .list_sns .link_kakaostory{background-position:-450px -260px}
.evt_game .black_copyright{width:194px;height:13px;margin:0 auto;background-position:-330px -310px}
.evt_game .link_daumgame{display:block;width:80px;height:13px;margin-left:72px}

/* layer */
.dimmed_layer {display:none;position:fixed;top:0;left:0;z-index:9998;width:100%;height:1425px;background-color:#000;opacity:.8;filter:alpha(opacity=80)}
.movie_layer{display:none;position:absolute;top:240px;left:50%;z-index:9999;width:978px;height:550px;padding:1px;margin-left:-490px;background-color:#000}/* 2016-01-13 수정 */
.movie_layer .box_movie{width:978px;height:550px}
.movie_layer .layer_foot .btn_close{position:absolute;top:5px;right:-51px;width:46px;height:46px;background-position:-310px 0}

@media only screen and (min-width:1920px){
		.evt_head .inner_head{position:static}
		.evt_cont .inner_cont{position:static}
		.foot_evt .inner_foot{position:static}
		.evt_game .tit_logo{left:48px}
		.evt_game .link_today{right:60px}
		.evt_game .link_home{right:222px}
		.evt_game .img_chat{left:-63px}/* 2016-01-13 수정 */
		.evt_game .list_event{right:34px}
		.evt_game .list_sns{right:60px}
	}	</style>
</head>
<body>
	<div id="daumPromotion" class="evt_game">
		<div class="black_movie">
			<video autoplay="autoplay" loop="loop" poster="images/vod_black.jpg" id="black_video" class="black_video">
				<source src="/hee/promotion/video/blackdesert.mp4" type="video/mp4">
				<source src="/hee/promotion/video/blackdesert.webm" type="video/webm">
			</video>
			<script type="text/javascript">
			// 크로스 브라우징으로 임시로 넣었으니 삭제하셔도 됩니다.
	         $(window).on('load resize',function(){
	             if($("#daumPromotion").width() >= 1920){
	                    $("#black_video").css({
	                           width:"100%",
	                           //height: $("#daumPromotion").width()*0.554,
	                        //"margin-left":($(window).width()-$("#black_video").width())/2
	                        "margin-left":0
	                    });
	                }else{
	                    $("#black_video").css({
	                        width:1920,// video 최소사이즈
	                          // height:1048, // video 최소사이즈
	                        "margin-left": -(($("#daumPromotion").width()-1920)/2*-1)
	                    });
	                }
	            }).resize();
	      </script>
			<div class="bg_bot"></div>
		</div>
		<div id="daumHead" class="evt_head">
			<div class="inner_head">
				<h1 class="tit_logo"><a href="#none" target="_blank" class="img_event link_logo">검은사막</a></h1>
				<a href="none" class="img_event link_today">오늘하루 그만보기</a>
				<a href="none" class="img_event link_home">홈페이지 바로가기</a>
			</div>
		</div>
		<hr class="hide">
		<div id="daumContent" class="evt_cont">
			<div class="inner_cont">
				<h2 class="img_event tit_event">아름다운 전투의 시작과 끝 레인저 각성무기 정령검</h2>
				<a href="#none" class="img_event link_more">레인저 각성무기 영상보기</a>
				<ul class="list_event">
					<li class="img_event event1 fst">
						이벤트1 레인저 모험가여, 정령검을 즐겨라!
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
					<li class="img_event event2">
						이벤트2 신규 의상 출시 기념 실비아 여신의 선물!
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
					<li class="img_event event3">
						이벤트3 PC방에서 누리는 발크스의 조언!
						<a href="#none" class="link_event">자세히 보기</a>
					</li>
				</ul>
				<div class="img_chat"></div>
			</div>
		</div>
				<hr class="hide">
		<div id="daumFoot" class="foot_evt">
			<div class="inner_foot">
				<strong class="screen_out">SNS 공유하기</strong>
				<ul class="list_sns">
					<li>
						<a href="#none" class="img_event link_facebook">페이스북</a>
					</li>
					<li>
						<a href="#none" class="img_event link_twiter">트위터</a>
					</li>
					<li>
						<a href="#none" class="img_event link_kakaostory">카카오스토리</a>
					</li>
				</ul>
				<small class="img_event black_copyright">Copyright &copy; <a href="#none" target="_blank" class="link_daumgame">Daum Games</a> Co., Ltd</small> 
			</div>
		</div>
	</div>
</body>
</html>
