
<!DOCTYPE html>
<html lang="ko">
<head>
<title>검은 사제들 할로윈 선물 &ndash; 선물하기</title>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"><style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes:none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle;font-size:100%}
button {border:0 none;background-color:transparent;cursor:pointer}
table {border-collapse:collapse;border-spacing:0}
body{-webkit-text-size-adjust:none} /* 뷰포트 변환시 폰트크기 자동확대 방지. */
input:checked[type='checkbox'] {background-color:#666;-webkit-appearance:checkbox}
input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset'] {-webkit-appearance:none;border-radius:0}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:14px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}

/* global */
.ir_pm {display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.screen_out {overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} /*  대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때  */

#dkPromotion{background-color:#fac826}
#dkPromotion .img_event{display:block;width:100%}
.p_head{overflow:hidden;position:relative}
.p_head .link_movie{display:block;overflow:hidden;position:absolute;top:64%;width:73.2%;left:13.2%;height:32.4%;line-height:0;text-indent:-9999px} /* 2015-10-21 추가 */
 /* .p_head .box_movie{overflow:hidden;position:absolute;top:63.9%;width:73.2%;left:13.2%;height:32.4%;background-color:#000000}
.p_head .box_movie .img_movie{display:block;width:100%}  2015-10-21 삭제 */
.p_head .img_hall{position:absolute;left:0;bottom:-0.5%;z-index:10;width:100%;height:auto}
.p_content .cont_event{overflow:hidden;position:relative}
.p_content .cont_share{overflow:hidden;position:Relative;background-color:#fada26}
.p_content .link_event{overflow:hidden;position:absolute;top:77%;left:16.4%;width:68%;height:15%;line-height:0;text-indent:-9999px}
.p_content .link_event2{top:65%;width:67%;height:22.5%}
.p_content .link_sns{overflow:hidden;position:absolute;top:19%;width:12.6%;height:63%;line-height:0;text-indent:-9999px}
.p_content .link_kakaotalk{left:13%}
.p_content .link_kakaostory{left:26.9%}
</style>
</head>
<body>
	<div id="dkPromotion">
		<div class="p_head">
			<h1 class="screen_out">검은 사제들X선물하기</h1>
			<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_intro_151021.png" class="img_event" alt="" />
			<h2 class="screen_out">김윤석.강동원/11월 5일 개봉 검은 사제들 할로윈 선물</h2>
			<dl class="screen_out">
				<dt>이벤트 기간 </dt>
				<dd>10월 22일 ~ 10월 31일</dd>
			</dl>
			<a href="#none" target="_blank" class="link_movie">검은사제들 영상보기</a><!-- // 2015-10-21 추가 -->
			<!-- 
			<div class="box_movie">
				<!-- 동영상소스로 교체해주시면 됩니다! (img_movie 클래스 유지)-->
				<!-- 
				<embed src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_movie.png" type="" class="img_movie"/> 
			</div>
			<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_halloween.png" class="img_hall" alt="" /> 
			2015-10-21 삭제 -->
		</div>
		<div class="p_content">
			<div class="cont_event">
				<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_event_151029.png" class="img_event" alt="" /><!-- // 2015-10-29 수정 -->
				<h3 class="screen_out">01. 검은 사제들 할로윈 시사회 선물!</h3>
				<p class="screen_out">김윤석, 강동원을 만날 수 있는 기회! &lt;검은 사제들&gt; 시사회 응모권을 선물하면150명에게 시사회 초대권을 드립니다.(1인 2매)</p>
				<em class="screen_out">시사회 당일 할로윈 커스튬 베스트 드레서2명에게 스타가 준비한 선물 증정!</em>
				<dl class="screen_out">
					<dt>시사회 일시 :</dt>
					<dd>10/30 (금) 8시 왕십리 CGV</dd>
					<dt>당첨자 발표 :</dt>
					<dd>선물하기 플친 10/28 (수) 개별안내</dd>
				</dl>
				<!-- 
				<a href="#none" class="link_event">시사회 응모권 선물하기</a>  2015-10-29 삭제 -->
				<p class="screen_out">10/27 응모종료 </p><!-- // 2015-10-29 추가 -->
			</div>
			<div class="cont_event">
				<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_event2.png" class="img_event" alt="" />
				<h3 class="screen_out">02. 검은 사제들 할로윈 예매권 선물!</h3>
				<p class="screen_out">이벤트 기간내 할로윈 데이 상품 구매시 추첨을 통하여 50명에게 &lt;검은 사제들&gt; 예매권을 드립니다.</p>
				<dl class="screen_out">
					<dt>당첨자 발표 :</dt>
					<dd>선물하기 플친 11/3 (화) 개별안내</dd>
				</dl>
			</div>
			<div class="cont_event">
				<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_event3.png" class="img_event" alt="" />
				<h3 class="screen_out">03. 검은 사제들 질문하고 선물받기!</h3>
				<p class="screen_out">&lt;검은 사제들&gt; 배우들에게 질문할게 있다면, 카카오톡 선물하기 페이스북에서 이벤트를 확인하세요!</p>
				<a href="#none" class="link_event link_event2">sns 이벤트 참여하기</a>
			</div>
			<div class="cont_share">
				<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_share.png" class="img_event" alt="" />
				<p class="screen_out">친구에게 이벤트 공유하기</p>
				<a href="#none" class="link_sns link_kakaotalk">카카오톡</a>
				<a href="#none" class="link_sns link_kakaostory">카카오스토리</a>
			</div>
		</div>
		<div class="p_foot">
			<img src="http://i1.daumcdn.net/img-contents/event/promotion/151019_gift/img_gift.png" class="img_event" alt="" />
			<h3 class="screen_out">&lt;검은 사제들&gt; 할로윈 선물하기에서 즐기자!</h3>
		</div>
	</div>
</body>
</html>